# chronowars

./: .gitignore  README.md  models.txt  pom.xml
src/main/java/com/miksinouf/chronowars/: App.java  ChronowarsServer.java
src/main/java/com/miksinouf/chronowars/domain/: Board.java  Game.java  Position.java
src/main/java/com/miksinouf/chronowars/domain/administration/: GamesAdminitrator.java  GamesAdminitratorMBean.java
src/main/java/com/miksinouf/chronowars/domain/board/: BadModelFormatException.java  Board.java  IllegalMoveException.java  Move.java  MoveResult.java  MoveResultType.java  Position.java  PositionBuilder.java  Shape.java  ShapeModel.java  ShapeModels.java  ShapeType.java
src/main/java/com/miksinouf/chronowars/domain/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/miksinouf/chronowars/domain/games/: Game.java  GameQueueSingleton.java  GameResponse.java  Games.java  GamesQueue.java  GamesQueueSingleton.java  Players.java  PlayersQueue.java
src/main/java/com/miksinouf/chronowars/domain/piece/: InvalidMoveException.java  Move.java  Piece.java
src/main/java/com/miksinouf/chronowars/domain/player/: Color.java  Player.java  Tokens.java  TooManyTokensException.java  UnknownPlayerException.java  WaitingPlayer.java
src/main/java/com/miksinouf/chronowars/domain/server/: ChronowarsAdapter.java  ChronowarsNumberFormatException.java  ChronowarsServer.java  ChronowarsServerAdapter.java  EmbeddedJetty.java  EventServlet.java  EventSocket.java
src/main/java/com/miksinouf/chronowars/domain/server/controller/: ChronowarsController.java  ChronowarsRestController.java  ChronowarsStaticFilesController.java
src/main/java/com/miksinouf/chronowars/domain/token/: IllegalMoveException.java  Move.java  Token.java
src/main/resources/web-resources/: index.html  style.css
src/main/resources/web-resources/angular/app/: index.html
src/main/resources/web-resources/angular/app/css/: app.css
src/main/resources/web-resources/angular/app/js/: app.js  controllers.js  services.js
src/main/resources/web-resources/angular/app/partials/: board.html  home.html
src/main/resources/web-resources/css/: animations.css  app.css  app_blanc.css  app_rouge.css  app_violet.css  chrono.css
src/main/resources/web-resources/js/: animations.js  app.js  controllers.js  filters.js  services.js
src/main/resources/web-resources/partials/: board.html  faq.html  home.html
src/main/resources/web-resources/test/: firstunit.js  karma.conf.js
src/main/resources/web-resources/test/unit/: api.js  firstunit.js  gameHelper.js
src/test/java/com/miksinouf/chronowars/: AppTest.java
src/test/java/com/miksinouf/chronowars/domain/: BoardTest.java
src/test/java/com/miksinouf/chronowars/domain/games/: GamesQueueTest.java  PlayersTest.java
src/test/java/com/miksinouf/chronowars/domain/piece/: PieceTest.java
src/test/java/com/miksinouf/chronowars/domain/player/: TokensTest.java
src/test/java/com/miksinouf/chronowars/domain/server/: ChronowarsAdapterTest.java
src/test/java/com/miksinouf/chronowars/domain/token/: PositionTest.java  TokenTest.java
