<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miksinouf</groupId>
    <artifactId>chronowars</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>chronowars</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- Json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <version>2.2.4</version>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Craft Utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <!-- Logs -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- UI Testing -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/resources/web-resources/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/main/resources/web-resources/test/unit</jsTestSrcDir>
                    <preloadSources>
                        <source>${project.basedir}/src/main/resources/web-resources/bower_components/jquery/jquery.js
                        </source>
                        <source>${project.basedir}/src/main/resources/web-resources/bower_components/jquery-ui-1.11.0/jquery-ui.js
                        </source>
                        <source>
                            ${project.basedir}/src/main/resources/web-resources/bower_components/angular/angular.js
                        </source>
                        <source>
                            ${project.basedir}/src/main/resources/web-resources/bower_components/angular-mocks/angular-mocks.js
                        </source>
                        <source>
                            ${project.basedir}/src/main/resources/web-resources/bower_components/angular-resource/angular-resource.js
                        </source>
                        <source>
                            ${project.basedir}/src/main/resources/web-resources/bower_components/angular-animate/angular-animate.js
                        </source>
                        <source>
                            ${project.basedir}/src/main/resources/web-resources/bower_components/angular-route/angular-route.js
                        </source>
                        <source>${project.basedir}/src/main/resources/web-resources/js/app.js</source>
                        <source>${project.basedir}/src/main/resources/web-resources/js/services.js</source>
                    </preloadSources>
                    <sourceIncludes>
                    </sourceIncludes>
                    <haltOnFailure>false</haltOnFailure>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                	<karmaExecutable>${basedir}/node_modules/karma/bin/karma</karmaExecutable>
                    <configFile>src/main/resources/web-resources/test/karma.conf.js</configFile>
                    <autoWatch>false</autoWatch>
                    <singleRun>true</singleRun>
                    <colors>true</colors>
                    <skipKarma>false</skipKarma>
                    <skipTests>false</skipTests>
                    <karmaFailureIgnore>true</karmaFailureIgnore>
                    <reporters>dots,junit</reporters>
                </configuration>
            </plugin>
            -->

            <!-- Releasing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.miksinouf.chronowars.domain.server.ChronowarsServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
